graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Project {
  id: ID!
  title: String!
  language: String!
  description: String!
}
type BlogPost {
  id: ID!
  title: String!
  body: String!
}

type User {
  id: ID!
  name: String!
  password: String!
  email: String!
}

type Query {
  projects: [Project!]!
  posts: [BlogPost!]!
}

input NewProject {
  title: String!
  description: String!
  language: String!
}

input NewBlogPost {
  title: String!
  body: String!
}

type Mutation {
  createProject(input: NewProject!): Project!
  createBlogPost(input: NewBlogPost!): BlogPost!
}
