graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Project {
  id: ID!
  title: String!
  language: String!
  description: String!
}
type BlogPost {
  id: ID!
  title: String!
  body: String!
}

type User {
  id: ID!
  first_name: String!
  last_name: String!
  password: String!
  email: String!
}

type Token {
  auth: String!
}

type Query {
  projects: [Project!]!
  posts: [BlogPost!]!
  users: [User!]!
}

input NewProject {
  title: String!
  description: String!
  language: String!
}

input NewBlogPost {
  title: String!
  body: String!
}

input LoginUser {
  email: String!
  password: String!
}

input RegisterUser {
  first_name: String!
  last_name: String!
  password: String!
  email: String!

}

type Mutation {
  createProject(input: NewProject!): Project!
  createBlogPost(input: NewBlogPost!): BlogPost!
  login(input: LoginUser!): Token!
  register(input: RegisterUser!): Token!
}
